#应用程序名称
gos.monitor.appName = gooagoo
#应用程序负责人
gos.monitor.appOwner = XueLiang
#应用程序负责人联系方式
gos.monitor.appOwnerContact = xueliang@gooagoo.com,15652279532
#采集数据存储服务器
gos.monitor.server = http://gos.goo.com/receive.do
#基础目录,保存有修改过的字节码文件
gos.monitor.tmp = /home/gooagoo/is/
#需要监控的包/类,
gos.monitor.include.packages = com.gooagoo
#不需要监控的包/类
gos.monitor.exclude.packages = (com.gooagoo.monitor)|(com.gooagoo.container)
#是否记录调用轨迹日志
gos.monitor.logginInvokeTrace = true
