#应用程序名称
gos.monitor.appName = gooagoo
#应用程序负责人
gos.monitor.appOwner = XueLiang
#应用程序负责人联系方式
gos.monitor.appOwnerContact = xue2005@qq.com,15652279532
#注册中心
gos.monitor.registry = http://app.monitor.com/registry
#基础目录,保存有修改过的字节码文件
gos.monitor.tmp = /tmp/is/
#需要监控的包/类
gos.monitor.include.packages = (com.xxx)
#不需要监控的包/类
gos.monitor.exclude.packages = (com.gos.monitor)
#是否记录调用轨迹日志
gos.monitor.switch.logging = true
